NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_ORIGIN=https://tager.dev.ozitag.com
NEXT_PUBLIC_API_URL=https://tager.dev.ozitag.com/api

NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_ENVIRONMENT=

NEXT_PUBLIC_YANDEX_METRIKA_COUNTER_ID=
NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID=
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=

NEXT_PUBLIC_SPLASHSCREEN_ENABLED=1
