NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_ORIGIN=https://ozitag.com
NEXT_PUBLIC_API_URL=https://ozitag.com/api

NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_ENVIRONMENT=

NEXT_PUBLIC_YANDEX_METRIKA_COUNTER_ID=XXXXXXXX
NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID=UA-XXXXXXXX-X
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-XXXXXXX
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=817335511777401

NEXT_PUBLIC_SPLASHSCREEN_ENABLED=1
