NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_ORIGIN=http://localhost:3000

NEXT_PUBLIC_API_URL=

# Sentry
NEXT_PUBLIC_SENTRY_DSN=https://f4e25b8e64104813832c49bfa859c517@o377072.ingest.sentry.io/XXXXXXX
NEXT_PUBLIC_SENTRY_ENVIRONMENT=web

# Sentry CLI Plugin (private)
SENTRY_AUTH_TOKEN=0f70d251824d4c3f89e6b463c4b278823c9b0f75f44148d391561f4fd2900615
SENTRY_ORG=ozitag-2v
SENTRY_PROJECT=project-name

# Analytics
NEXT_PUBLIC_YANDEX_METRIKA_COUNTER_ID=XXXXXXXX
NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID=UA-XXXXXXXX-X
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-XXXXXXX
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=XXXXXXXXXXXXXXX

# Misc
NEXT_PUBLIC_SPLASHSCREEN_ENABLED=true
